{
    "name": "AirQualityMonitor",
    "about": "Умный монитор качества воздуха",
    "version": "1.4.1",
    "notes": "",
    "builds": [
      {
        "chipFamily": "ESP32",
        "parts": [
          {
            "path": "https://raw.githubusercontent.com/WildEgor/AirQualityMonitor/master/bin/firmware_mhetesp32devkit.bin",
            "offset": 0
          }
        ]
      },
      {
        "chipFamily": "ESP32-S2",
        "parts": [
          {
            "path": "https://raw.githubusercontent.com/WildEgor/AirQualityMonitor/master/bin/firmware_lolin_s2_mini.bin",
            "offset": 0
          }
        ]
      }
    ]
  }